spring.datasource.url=jdbc:mysql://localhost:3306/quizproject
spring.datasource.username=root
spring.datasource.password=AliyuNoah244
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#user sign in
